{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "axios": "^0.17.1",
    "gatsby": "^1.9.158",
    "gatsby-cli": "^1.1.34",
    "gatsby-link": "^1.6.34",
    "gatsby-plugin-postcss-sass": "latest",
    "gatsby-plugin-react-helmet": "^2.0.3",
    "lost": "^8.0.0",
    "react-helmet": "^5.2.0",
    "react-player": "^1.1.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "postinstall": "npm rebuild node-sass",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "dotenv": "^5.0.0",
    "prettier": "^1.10.2"
  }
}
